<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/background_gradient">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/user"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/presentation"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/profile"
                                android:src="@drawable/universitiy"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtprofile"
                                android:text="Presentation"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/profile">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/rute"
                                android:src="@drawable/localisation"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtrute"
                                android:text="Localisation"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/rute">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/history"
                                android:src="@drawable/products"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txthistory"
                                android:text="Products"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/history">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/client"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/feedback"
                                android:src="@drawable/clients"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtfeedback"
                                android:text="Clients"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/feedback">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/setting"
                                android:src="@drawable/facture"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtsetting"
                                android:text="Facture"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/setting">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/support"
                                android:src="@drawable/website"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtsupport"
                                android:text="Know more"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/support">
                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>